{
  "ConnectionStrings": {
    "ReadDatabase": "mongodb://localhost:27017",
    "WriteDatabase": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TeamFoundationServer": {
    "OrganizationName": "",
    "PersonalAccessToken": ""
  },
  "Trello": {
    "Key": "",
    "Token": ""
  },
  "MessageBroker": "localhost",
  "AllowedHosts": "*"
}
