{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "pomodorium.server",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "pomodorium.server": "StartDebugging",
        "read_database": "StartWithoutDebugging",
        "write_database": "StartWithoutDebugging"
      }
    }
  }
}